# ShakyDoodle

./: App.axaml  App.axaml.cs  DoodleCanvas.cs  Enums.cs  LogoPreloader.cs  MainWindow.axaml  MainWindow.axaml.cs  NotebookHoles.cs  Program.cs  README.md  ShakyDoodle.cs  ShakyDoodle.csproj  ShakyDoodle.sln  Stroke.cs  UIManager.cs  app.manifest
.github/workflows/: dotnet-desktop.yml
Controllers/: DoodleCanvas.cs  FrameController.cs  ShakeController.cs
Models/: Frame.cs  Layer.cs  Stroke.cs
Models/Brushes/: DitherBrush.cs  IBrush.cs  ImageBrush.cs  ShakingBrush.cs  StandardBrush.cs
Rendering/: StrokeRenderer.cs
Services/: DoodleDependencies.cs  FileService.cs  FrameRendererService.cs
UIVisuals/: NotebookHoles.cs
Utils/: AvaloniaExtras.cs  BrushHelper.cs  ColorTools.cs  Enums.cs  Export.cs  InputHandler.cs  LogoPreloader.cs  MathExtras.cs  SerializationModels.cs  Shortcuts.cs  UIManager.cs
Utils/Brushes/: IBrush.cs  ImageBrush.cs  ShakingBrush.cs  StandardBrush.cs
Views/Controls/: ZoomBorder.cs
