<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShakyDoodle.Controllers"
		xmlns:ui="clr-namespace:ShakyDoodle.UIVisuals"
        Width="850" Height="600"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="600"
        x:Class="ShakyDoodle.MainWindow"
        Title="ShakyDoodle" Background="PeachPuff">
	<Grid>
		<!-- Grid setup: left to right -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<!-- holes on the far left -->
			<ColumnDefinition Width="Auto" />
			<!-- tools next to holes -->
			<ColumnDefinition Width="*" />
			<!-- canvas takes the rest -->
		</Grid.ColumnDefinitions>

		<!-- Notebook holes panel on the left -->
		<ui:NotebookHoles Width="40" Height="600" Grid.Column="0" VerticalAlignment="Stretch"/>

		<!-- Tools toolbar next to holes -->
		<Border Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
			<StackPanel  Background="PeachPuff">
				<Border Width="200" Height="100" CornerRadius="15" ClipToBounds="True">
					<local:DoodleCanvas Name="logoCanvas" IsLogo="True" />
				</Border>
				<UniformGrid Columns="2" Rows="1" Margin="5" HorizontalAlignment="Center">
				<Button Content=" Shake ✏" Click="OnShake" Margin="5" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
				<Button Content="Ink 🖊" Click="OnUnshake" Margin="5" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
				</UniformGrid>
				<UniformGrid Columns="2" Rows="1" Margin="5" HorizontalAlignment="Center">
				<UniformGrid Columns="3" Margin="5" HorizontalAlignment="Center">
					<!-- Sizes -->
					<Button Width="10" Height="10" CornerRadius="20" Background="DarkGoldenrod" Margin="5" Click="OnSizeSmall" BorderBrush="Black" BorderThickness="1" />
					<Button Width="15" Height="15" CornerRadius="20" Background="DarkGoldenrod" Margin="5" Click="OnSizeMedium" BorderBrush="Black" BorderThickness="1" />
					<Button Width="20" Height="20" CornerRadius="20" Background="DarkGoldenrod" Margin="5" Click="OnSizeLarge" BorderBrush="Black" BorderThickness="1" />
				</UniformGrid>
				<UniformGrid Columns="3" Margin="5" HorizontalAlignment="Center">
					<!-- Shapes -->
					<Button Width="15" Height="15" CornerRadius="20" Background="DarkSlateBlue" Margin="5" Click="OnBrushRound" BorderBrush="Black" BorderThickness="1" />
					<Button Width="15" Height="15" Background="DarkSlateBlue" Margin="5" Click="OnBrushSquare" BorderBrush="Black" BorderThickness="1" />
					<Button Width="10" Height="15" CornerRadius="0" Background="DarkSlateBlue" Margin="5" Click="OnBrushFlat" BorderBrush="Black" BorderThickness="1" />
				</UniformGrid>
				</UniformGrid>
				<!-- Alpha slider -->
				<TextBlock Text="Alpha" HorizontalAlignment="Center" FontSize="10"/>
				<Slider Minimum="0" Maximum="1" Value="1" ValueChanged="OnAlphaChanged" />

				<!-- Colors grid -->
				<UniformGrid Columns="4" Rows="4" Margin="5" HorizontalAlignment="Center">
					<Button Background="Black" Click="OnFirstColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="MediumBlue" Click="OnSecondColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="Firebrick" Click="OnThirdColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="White" Click="OnFourthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="Yellow" Click="OnFifthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="GreenYellow" Click="OnSixthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="Purple" Click="OnSeventhColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="Pink" Click="OnEighthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="PeachPuff" Click="OnNinthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="SaddleBrown" Click="OnTenthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="Thistle" Click="OnEleventhColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="Tomato" Click="OnTwelvethColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="Turquoise" Click="OnThirteenthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="SeaGreen" Click="OnFourteenthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="DarkSalmon" Click="OnFifteenthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
					<Button Background="PaleVioletRed" Click="OnSixteenthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
				</UniformGrid>

				<UniformGrid Columns="3" Margin="5" HorizontalAlignment="Center">
					<Button Content="🠈" Click="OnPrevFrame" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black" />
					<UniformGrid Columns="1" Margin="5" HorizontalAlignment="Center">
						<Button Content="🠉" Click="OnNextLayer" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black" />
						<Button x:Name="PlayButton" Content="▶" Click="OnTogglePlay" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
						<Button Content="🠋" Click="OnPrevLayer" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black" />
					</UniformGrid>
					<Button Content="🠊" Click="OnNextFrame" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
				</UniformGrid>

				<UniformGrid Columns="4" Margin="5" HorizontalAlignment="Center">
					<Button x:Name="CopyFrame" Content="📋" Click="OnDuplicateFrame" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
					<Button x:Name="SaveFile" Content="💾" Click="OnSaveFile" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
					<Button Content="🗑" Click="OnClearClick" Margin="5" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
					<Button Content="💡" Click="ToggleLightbox" Margin="5" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
				</UniformGrid>

				<UniformGrid Columns="1" Margin="5" HorizontalAlignment="Center">
					<TextBlock Text="Frames: 1/1" x:Name="FrameIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
					<TextBlock Text="Layers: 1/1" x:Name="LayerIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
				</UniformGrid>


			</StackPanel>

		</Border>

		<!-- Canvas Area takes remaining space -->
		<Border Grid.Column="2" BorderBrush="Chocolate"  BorderThickness="3,0,0,0">
			<local:DoodleCanvas Name="doodleCanvas" IsLogo="False"/>
		</Border>
	</Grid>
</Window>
