<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShakyDoodle"
        Width="450" Height="450"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="ShakyDoodle.MainWindow"
        Title="ShakyDoodle">

	<Grid>
		<!-- Grid setup: left = tools, right = canvas -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Toolbar -->
		<StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
			<Button Content=" Shake ✏" Click="OnShake" Margin="5" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
			<Button Content="Ink 🖊" Click="OnUnshake" Margin="5" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
			<UniformGrid Columns="3" Margin="5">
				<!-- Sizes -->
				<Button Width="10" Height="10" CornerRadius="20" Background="DarkGoldenrod" Margin="5" Click="OnSizeSmall" BorderBrush="Black" BorderThickness="1" />
				<Button Width="15" Height="15" CornerRadius="20" Background="DarkGoldenrod" Margin="5" Click="OnSizeMedium" BorderBrush="Black" BorderThickness="1" />
				<Button Width="20" Height="20" CornerRadius="20" Background="DarkGoldenrod" Margin="5" Click="OnSizeLarge" BorderBrush="Black" BorderThickness="1" />
			</UniformGrid>
			<UniformGrid Columns="3" Margin="5">
				<!-- Shapes -->
				<Button Width="15" Height="15" CornerRadius="20" Background="DarkSlateBlue" Margin="5" Click="OnBrushRound" BorderBrush="Black" BorderThickness="1" />
				<Button Width="15" Height="15" Background="DarkSlateBlue" Margin="5" Click="OnBrushSquare" BorderBrush="Black" BorderThickness="1" />
				<Button Width="10" Height="15" CornerRadius="0" Background="DarkSlateBlue" Margin="5" Click="OnBrushFlat" BorderBrush="Black" BorderThickness="1" />
			</UniformGrid>
			<!-- Alpha -->
			<TextBlock Text="Alpha" HorizontalAlignment="Center" FontSize="10"/>
			<Slider Minimum="0" Maximum="1" Value="1" ValueChanged="OnAlphaChanged" />

			<!-- Colors -->
			<UniformGrid Columns="2" Rows="4" Margin="5" HorizontalAlignment="Center">
				<Button Background="Black" Click="OnFirstColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
				<Button Background="Blue" Click="OnSecondColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
				<Button Background="Red" Click="OnThirdColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
				<Button Background="White" Click="OnFourthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
				<Button Background="Yellow" Click="OnFifthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
				<Button Background="GreenYellow" Click="OnSixthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
				<Button Background="Purple" Click="OnSeventhColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
				<Button Background="Pink" Click="OnEighthColor" Margin="4" BorderBrush="Black" BorderThickness="1" />
			</UniformGrid>
			<UniformGrid Columns="3" Margin="5" HorizontalAlignment="Center">
				<!-- Shapes -->
				<Button Content="&lt;" Click="OnPrevFrame" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black" />
				<Button Content="▶" Click="OnTogglePlay" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>

				<Button Content="&gt;" Click="OnNextFrame" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
			</UniformGrid>
			<Button Content="🗑" Click="OnClearClick" Margin="5" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>

		</StackPanel>

		<!-- Canvas Area -->
		<local:DoodleCanvas Name="doodleCanvas" Grid.Column="1" />
	</Grid>
</Window>
