<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShakyDoodle.Controllers"
		xmlns:ui="clr-namespace:ShakyDoodle.UIVisuals"
		xmlns:avalonia="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
		xmlns:views="clr-namespace:ShakyDoodle.Views.Controls"
		xmlns:controllers="clr-namespace:ShakyDoodle.Controllers"

        Width="1200" Height="1000"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
        x:Class="ShakyDoodle.MainWindow"
        Title="ShakyDoodle" Background="PeachPuff">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Save PNG" Click="OnSaveFile"/>
				<MenuItem Header="Save GIF" Click="OnSaveGif"/>
			</MenuItem>
			<MenuItem Header="Canvas">
				<MenuItem Header="Re-Center Canvas" Click="OnRecenterClicked"/>
				<MenuItem Header="Clear Canvas" Click="OnClearClick"/>
				<MenuItem Header="Toggle Noise" Click="OnToggleNoise"/>
				<MenuItem Header="Background">
					<MenuItem Header="Grid" Click="ToggleGrid"/>
					<MenuItem Header="Lines" Click="ToggleLines"/>
					<MenuItem Header="Blank" Click="ToggleBlank"/>
				</MenuItem>
				</MenuItem>
			<MenuItem Header="Layers">
				<MenuItem Header="Delete Layer" Click="OnDeleteLayer"/>
			</MenuItem>
			<MenuItem Header="Animation">
				<MenuItem Header="Copy Frame" Click="OnDuplicateFrame"/>
				<MenuItem Header="Delete Frame" Click="OnDeleteFrame"/>
				<MenuItem Header="Lightbox" Click="ToggleLightbox"/>
			</MenuItem>
		</Menu>

	<Grid>
		<!-- Grid setup: left to right -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<!-- holes on the far left -->
			<ColumnDefinition Width="Auto" />
			<!-- tools next to holes -->
			<ColumnDefinition Width="*" />
			<!-- canvas takes the rest -->
		</Grid.ColumnDefinitions>

		<!-- Notebook holes panel on the left -->
		<ui:NotebookHoles Width="40" Height="600" Grid.Column="0" VerticalAlignment="Stretch"/>

		<!-- Tools toolbar next to holes -->
		<Border Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
			<StackPanel  Background="PeachPuff">
				<Border Width="200" Height="100" CornerRadius="15" ClipToBounds="True">
					<local:DoodleCanvas Name="logoCanvas" IsLogo="True" />
				</Border>
				<UniformGrid Columns="3" Rows="1" Margin="5" HorizontalAlignment="Center">
					<Button Width="50" Height="100" Background="Transparent" BorderThickness="0" Click="OnUnshake">
						<Image  Width="50" Height="100" Source="avares://ShakyDoodle/Assets/Pen.png" Stretch="Uniform"/>
					</Button>
					<Button Width="50" Height="100" Background="Transparent" BorderThickness="0" Click="OnShake">
						<Image  Width="50" Height="100" Source="avares://ShakyDoodle/Assets/shakyPen.png" Stretch="Uniform"/>
					</Button>
					<Button Width="50" Height="100" Background="Transparent" BorderThickness="0" Click="OnErase">
						<Image  Width="50" Height="100" Source="avares://ShakyDoodle/Assets/vEraser.png" Stretch="Uniform"/>
					</Button>
				</UniformGrid>

				<UniformGrid Columns="1" Rows="2" Margin="5" HorizontalAlignment="Center">
					<UniformGrid Columns="4" Margin="5" HorizontalAlignment="Center">
						<!-- Sizes -->
						<Button Width="10" Height="10" CornerRadius="20" Background="DarkGoldenrod" Margin="5" Click="OnSizeSmall" BorderBrush="Black" BorderThickness="1" />
						<Button Width="15" Height="15" CornerRadius="20" Background="DarkGoldenrod" Margin="5" Click="OnSizeMedium" BorderBrush="Black" BorderThickness="1" />
						<Button Width="20" Height="20" CornerRadius="20" Background="DarkGoldenrod" Margin="5" Click="OnSizeLarge" BorderBrush="Black" BorderThickness="1" />
						<Button Width="25" Height="25" CornerRadius="20" Background="DarkGoldenrod" Margin="5" Click="OnSizeXLarge" BorderBrush="Black" BorderThickness="1" />
					</UniformGrid>
					<UniformGrid Columns="3" Margin="5" HorizontalAlignment="Center">
						<!-- Shapes -->
						<Button Width="15" Height="15" CornerRadius="20" Background="DarkSlateBlue" Margin="5" Click="OnBrushRound" BorderBrush="Black" BorderThickness="1" />
						<Button Width="15" Height="15" Background="DarkSlateBlue" Margin="5" Click="OnBrushSquare" BorderBrush="Black" BorderThickness="1" />
						<Button Width="10" Height="15" CornerRadius="0" Background="DarkSlateBlue" Margin="5" Click="OnBrushFlat" BorderBrush="Black" BorderThickness="1" />
					</UniformGrid>
				</UniformGrid>
				<ColorPicker Name="colorPicker" Width="100" IsColorPaletteVisible="True" ColorChanged="OnColorChanged" IsColorSpectrumVisible="True" IsAlphaEnabled="True"/>
				<UniformGrid Columns="4" Margin="8" HorizontalAlignment="Center">
					<Button Background="Black" Click="OnChangeBlack" Margin="2" BorderBrush="Black" BorderThickness="1" Width="24" Height="24"/>
					<Button Background="Blue" Click="OnChangeBlue" Margin="2" BorderBrush="Black" BorderThickness="1" Width="24" Height="24"/>
					<Button Background="Red" Click="OnChangeRed" Margin="2" BorderBrush="Black" BorderThickness="1" Width="24" Height="24"/>
					<Button Background="Green" Click="OnChangeGreen" Margin="2" BorderBrush="Black" BorderThickness="1" Width="24" Height="24"/>
				</UniformGrid>
				<StackPanel x:Name="RecentColorsPanel" Orientation="Vertical" Margin="8" HorizontalAlignment="Center"/>
				<TextBlock Text="Layer Alpha" HorizontalAlignment="Center"/>
				<Slider x:Name="layerOpacitySlider" Minimum="0" Maximum="100" Value="100" Width="100" ValueChanged="UpdateLayerOpacity" />


				<UniformGrid Columns="3" Margin="5" HorizontalAlignment="Center">
					<Button Content="🠈" Click="OnPrevFrame" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black" />
					<UniformGrid Columns="1" Margin="5" HorizontalAlignment="Center">
						<Button Content="🠉" Click="OnNextLayer" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black" />
						<Button x:Name="PlayButton" Content="▶" Click="OnTogglePlay" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
						<Button Content="🠋" Click="OnPrevLayer" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black" />
					</UniformGrid>
					<Button Content="🠊" Click="OnNextFrame" Margin="2" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black"/>
				</UniformGrid>

				<UniformGrid Columns="3" Margin="5" HorizontalAlignment="Center">
					<TextBlock Text="Frames: 1/1" x:Name="FrameIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
					<TextBlock Text="Layers: 1/1" x:Name="LayerIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
					<TextBlock Name="FpsCounter" FontWeight="Bold" Foreground="DarkRed" Margin="5" VerticalAlignment="Bottom"/>
				</UniformGrid>

			</StackPanel>

		</Border>

		<!-- Canvas Area takes remaining space -->
		<Border Grid.Column="2" BorderBrush="Chocolate"  BorderThickness="3,0,0,0">

			<views:ZoomBorder x:Name="zoomBorder" ClipToBounds="True" Background="LightGray">
				<controllers:DoodleCanvas
					Name="doodleCanvas"
					Width="1600"
					Height="2000"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
			</views:ZoomBorder>
		</Border>
	</Grid>
	</DockPanel>
</Window>
