<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
	<PropertyGroup>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\acrPen.png" />
	  <None Remove="Assets\acr_tip.png" />
	  <None Remove="Assets\AirBrush.png" />
	  <None Remove="Assets\air_tip.png" />
	  <None Remove="Assets\Lasso.png" />
	  <None Remove="Assets\Pen.png" />
	  <None Remove="Assets\shakyPen.png" />
	  <None Remove="Assets\vEraser.png" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Assets\acrPen.png" />
	  <AvaloniaResource Include="Assets\acr_tip.png" />
	  <AvaloniaResource Include="Assets\AirBrush.png" />
	  <AvaloniaResource Include="Assets\air_tip.png" />
	  <AvaloniaResource Include="Assets\Lasso.png" />
	  <AvaloniaResource Include="Assets\Pen.png" />
	  <AvaloniaResource Include="Assets\shakyPen.png" />
	  <AvaloniaResource Include="Assets\vEraser.png" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>
</Project>
